# Blazor_EmployeeManagementWebApp_With_WebAPI

./: BlazorWebAPI.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Pages/: EmployeeList.razor  EmployeeListBase.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/css/: site.css
Components/: ConfirmBase.cs  CustomInputSelect.cs
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Models/CustomValidators/: EmailValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml
EmployeeManagement.Web/Migrations/: 20220825072544_add-initial.Designer.cs  20220825072544_add-initial.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Profiles/: EmployeeProfile.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
RazorClassLibrary/: CustomInputSelect.cs
WebApi/: EmployeeManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
WebApi/Migrations/: 20220820115318_InitialCreate.Designer.cs  20220820115318_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
